<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jessica & Kerri, 4th May 2024</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Thank you for saving the date for our special day."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fefee3" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <style>
      @font-face {
        font-family: "Quiche Display";
        src: url("fonts/QuicheDisplay-Regular.woff2") format("woff2"), url("fonts/QuicheDisplay-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --color__off-white: #fffafa;
        --color__text: #4e5447;
        --color__black: #24241f;
        --color__green: #4a7c59;
        --color__mid-green: #8fc0a9;
        --color__light-green: #c8d5b9;
        --color__cream: #fefee3;
        --color__light-pink: #ffc9b9;
        --color__pink: #ffafcc;
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        padding: 8%;
        margin: 0;
        background-color: var(--color__off-white);
        font-size: 22px;
        font-family: "Quiche Display", sans-serif;
        color: var(--color__text);
        line-height: 1.6;
      }

      @media screen and (min-width: 640px) {
        body {
          max-width: 60%;
        }

        .mobile-only {
          display: none;
        }
      }

      @media print {
        body {
          width: 100%;
          max-width: none;
          padding: 0;
          font-size: 16px;
        }

        .screen-only {
          display: none;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--color__black);
          color: var(--color__cream);
        }
      }

      ::selection {
        background-color: var(--color__light-pink);
      }

      @media (prefers-color-scheme: dark) {
        ::selection {
          color: var(--color__black);
        }
      }

      h1,
      h2,
      h3,
      p {
        margin: 0.8rem 0;
      }

      h1 {
        font-size: 3rem;
        margin-top: 0;
      }

      @media print {
        h1 {
          font-size: 2rem;
        }
      }

      @media screen and (min-width: 640px) {
        h1 {
          width: fit-content;
          position: relative;
        }

        h1:after {
          content: "";
          height: 25%;
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          background-image: url("images/underline.svg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.4rem;
      }

      @media print {
        h2 {
          font-size: 1.4rem;
        }

        h3 {
          font-size: 1.2rem;
        }
      }

      a:link {
        color: var(--color__mid-green);
        text-decoration: underline var(--mid-green) 0.1rem;
        text-underline-offset: 0.1rem;
      }

      a:visited {
        color: var(--color__mid-green);
      }

      a:hover,
      a:active {
        color: var(--color__green);
        text-decoration: underline var(--color__green) 0.1rem;
      }

      a:focus {
        outline: var(--color__green) auto 1px;
      }

      a[href^="tel:"] {
        margin-left: 0.4rem;
      }

      ul {
        padding-left: 1.4rem;
      }

      ul.dress-code {
        padding-left: 0;
        display: inline;
      }

      ul.dress-code li {
        display: inline-block;
        user-select: none;
      }

      @media screen and (min-width: 640px) {
        ul.dress-code {
          display: flex;
          gap: 1rem;
        }
      }

      .motif {
        display: block;
        margin: 0 auto;
        width: 20%;
      }

      @media screen and (min-width: 640px) {
        .motif {
          width: 10%;
        }
      }

      @media print {
        .motif {
          width: 0;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img src="images/bouquet.svg" class="motif">

      <p>Thank you for saving the date for our special day.</p>

      <h1>4th May 2024</h1>

      <img src="images/underline.svg" class="mobile-only screen-only">
    </header>

    <main>
      <section>
        <h2>About Jess and Kerri</h3>

        <p>
          You can find out more about Jess on her website:
          <a href="https://jessica.scot" target="_blank">https://jessica.scot</a>
        </p>

        <p>
          You can find out more about Kerri on his website:
          <a href="https://kerrisharp.com" target="_blank">https://kerrisharp.com</a>
        </p>
      </section>
    </main>

    <img src="images/leaf-1.svg" class="motif">
  </body>
</html>
